PORT=your_port_number
ULTRAMSG_TOKEN=your_ultramsg_token
ULTRAMSG_INSTANCE_ID=your_ultramsg_instance_id
EXTERNAL_API_URL=your_external_api_url
FALLBACK_MESSAGE=your_fallback_message
FRONTEND_ORIGIN=your_frontend_origin